# PalestraKotlin

./: README.md
AnkoSamples/: build.gradle
AnkoSamples/app/: build.gradle  proguard-rules.pro
AnkoSamples/app/src/androidTest/java/br/com/borges/julio/ankosamples/: ExampleInstrumentedTest.kt
AnkoSamples/app/src/main/: AndroidManifest.xml
AnkoSamples/app/src/main/java/br/com/borges/julio/ankosamples/: AsyncTaskJava.java  AsyncTaskKotlin.kt  AsyncTaskNormal.kt  JavaMainActivity.java  LayoutAnkoActivity.kt  LayoutKotlinNormal.kt  MainActivity.kt
AnkoSamples/app/src/main/java/br/com/borges/julio/ankosamples/db/: MyDatabaseOpenHelper.kt
AnkoSamples/app/src/main/res/layout/: activity_main.xml
AnkoSamples/app/src/main/res/values/: strings.xml
AnkoSamples/app/src/test/java/br/com/borges/julio/ankosamples/: ExampleUnitTest.kt
AnkoSamples/gradle/wrapper/: gradle-wrapper.properties
